<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2010  Marcellus C. Tavares&#xA;&#xA;This program is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 3 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;This program is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with this program.  If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/imperative-ocl/ioclexpression/src" modelPluginID="imperative-ocl"
    modelName="Imperativeocl" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>imperativeocl.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="org.orcas.iocl" disposableProviderFactory="true"
      ecorePackage="imperativeocl.ecore#/">
    <nestedGenPackages prefix="Emof" disposableProviderFactory="true" ecorePackage="imperativeocl.ecore#//emof">
      <genDataTypes ecoreDataType="imperativeocl.ecore#//emof/Boolean"/>
      <genDataTypes ecoreDataType="imperativeocl.ecore#//emof/String"/>
      <genDataTypes ecoreDataType="imperativeocl.ecore#//emof/UnlimitedNatural"/>
      <genDataTypes ecoreDataType="imperativeocl.ecore#//emof/Integer"/>
      <genDataTypes ecoreDataType="imperativeocl.ecore#//emof/Real"/>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Class/ownedAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Class/ownedOperation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Class/superClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Class/isAbstract"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/DataType"/>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//emof/Element">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Element/tag"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Element/ownedComment"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Tag">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Tag/element"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Tag/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Tag/name"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Enumeration/ownedLiteral"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//emof/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Extent"/>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Object"/>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Operation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Operation/class"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Operation/ownedParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Operation/raisedException"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//emof/MultiplicityElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/MultiplicityElement/isOrdered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/MultiplicityElement/isUnique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/MultiplicityElement/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/MultiplicityElement/upper"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Package/ownedType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Package/nestedPackage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Package/uri"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//emof/Type">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Type/package"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Parameter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Parameter/operation"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/EnumerationLiteral">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/EnumerationLiteral/enumeration"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Property">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Property/class"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Property/opposite"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Property/isReadOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Property/isDerived"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Property/isComposite"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Property/isId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//emof/Property/default"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//emof/TypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/TypedElement/type"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/PrimitiveType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/URIExtent"/>
      <genClasses ecoreClass="imperativeocl.ecore#//emof/Comment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//emof/Comment/annotatedElement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Imperativeocl" disposableProviderFactory="true" ecorePackage="imperativeocl.ecore#//imperativeocl">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="imperativeocl.ecore#//imperativeocl/SeverityKind">
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/SeverityKind/error"/>
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/SeverityKind/warning"/>
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/SeverityKind/fatal"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="imperativeocl.ecore#//imperativeocl/CollectionKind">
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/CollectionKind/Set"/>
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/CollectionKind/OrderedSet"/>
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/CollectionKind/Bag"/>
        <genEnumLiterals ecoreEnumLiteral="imperativeocl.ecore#//imperativeocl/CollectionKind/Sequence"/>
      </genEnums>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/AssignExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AssignExp/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AssignExp/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AssignExp/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/AssignExp/isReset"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/BlockExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/BlockExp/body"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/SwitchExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/SwitchExp/alternativePart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/SwitchExp/elsePart"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/VariableInitExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/VariableInitExp/referredVariable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/VariableInitExp/withResult"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/WhileExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/WhileExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/WhileExp/body"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ComputeExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ComputeExp/returnedElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ComputeExp/body"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/AltExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AltExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AltExp/body"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/UnlinkExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/UnlinkExp/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/UnlinkExp/item"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ReturnExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ReturnExp/value"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/BreakExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/TryExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TryExp/tryBody"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TryExp/catchClause"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/RaiseExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/RaiseExp/exception"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/RaiseExp/argument"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/RaiseExp/exceptionMessage"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ContinueExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ForExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/Typedef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/Typedef/base"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/Typedef/condition"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/InstantiationExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/InstantiationExp/instantiatedClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/InstantiationExp/extent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/InstantiationExp/argument"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/DictionaryType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/DictionaryType/keyType"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/DictLiteralExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/DictLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/DictLiteralPart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/DictLiteralPart/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/DictLiteralPart/value"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/TemplateParameterType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/TemplateParameterType/specification"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/LogExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/LogExp/condition"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/AssertExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/AssertExp/severity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AssertExp/log"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/AssertExp/assertion"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/ImperativeLoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ImperativeLoopExp/condition"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ImperativeIterateExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ImperativeIterateExp/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/ImperativeExpression"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/UnpackExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/UnpackExp/targetVariable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/UnpackExp/source"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/OrderedTupleType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/OrderedTupleType/elementType"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/OrderedTupleLiteralExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/OrderedTupleLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/OrderedTupleLiteralPart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/OrderedTupleLiteralPart/value"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ListType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/CatchExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CatchExp/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CatchExp/exception"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/BooleanLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/BooleanLiteralExp/booleanSymbol"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/CallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CallExp/source"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/OclExpression"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/UnlimitedNaturalExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/UnlimitedNaturalExp/symbol"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/IfExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/IfExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/IfExp/thenExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/IfExp/elseExpression"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/LetExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/LetExp/in"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/LetExp/variable"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/Variable/initExpression"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/Variable/letExp"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/Variable/bindParameter"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/PropertyCallExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/PropertyCallExp/referredProperty"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/VariableExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/VariableExp/referredVariable"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/TypeExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TypeExp/referredType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/LoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/LoopExp/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/LoopExp/iterator"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/IteratorExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/StringLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/StringLiteralExp/stringSymbol"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/IntegerLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/IntegerLiteralExp/integerSymbol"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/OperationCallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/OperationCallExp/argument"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/OperationCallExp/referredOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/OperationCallExp/operationCode"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/RealLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/RealLiteralExp/realSymbol"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/LiteralExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/IterateExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/IterateExp/result"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/PrimitiveLiteralExp"/>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/NumericLiteralExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/CollectionLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imperativeocl.ecore#//imperativeocl/CollectionLiteralExp/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CollectionLiteralExp/part"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/CollectionLiteralPart">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CollectionLiteralPart/collectionLiteralExp"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/CollectionItem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CollectionItem/item"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/CollectionRange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CollectionRange/first"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CollectionRange/last"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/TupleLiteralExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TupleLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/NullLiteralExp"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/ExpressionInOcl">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ExpressionInOcl/bodyExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ExpressionInOcl/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ExpressionInOcl/resultVariable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/ExpressionInOcl/parameterVariable"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/OpaqueExpression"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/InvalidLiteralExp"/>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/FeaturePropertyCall"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/TupleLiteralPart">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TupleLiteralPart/tupleLiteralExp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TupleLiteralPart/attribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/TupleLiteralPart/value"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/BagType"/>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//imperativeocl/CollectionType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/CollectionType/elementType"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/EnumLiteralExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imperativeocl.ecore#//imperativeocl/EnumLiteralExp/referredEnumLiteral"/>
      </genClasses>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/InvalidType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/OrderedSetType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/SequenceType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/SetType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/TupleType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/VoidType"/>
      <genClasses ecoreClass="imperativeocl.ecore#//imperativeocl/AnyType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" disposableProviderFactory="true" ecorePackage="imperativeocl.ecore#//util">
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//util/Visitable">
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitable/accept">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitable/accept/v"/>
          <genTypeParameters ecoreTypeParameter="imperativeocl.ecore#//util/Visitable/accept/T"/>
          <genTypeParameters ecoreTypeParameter="imperativeocl.ecore#//util/Visitable/accept/V"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="imperativeocl.ecore#//util/Visitor">
        <genTypeParameters ecoreTypeParameter="imperativeocl.ecore#//util/Visitor/T"/>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitAltExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitAltExp/altExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitAssignExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitAssignExp/assignExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitBlockExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitBlockExp/blockExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitBooleanLiteralExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitBooleanLiteralExp/booleanLiteralExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitBreakExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitBreakExp/breakExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitCatchExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitCatchExp/catchExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitCollectionLiteralExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitCollectionLiteralExp/collectionLiteralExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitCollectionItem">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitCollectionItem/collectionItem"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitComputeExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitComputeExp/computeExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitContinueExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitContinueExp/continueExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitEnumLiteralExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitEnumLiteralExp/enumLiteralExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitForExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitForExp/forExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitIntegerLiteralExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitIntegerLiteralExp/integerLiteralExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitIterateExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitIterateExp/iterateExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitIteratorExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitIteratorExp/iteratorExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitOperationCallExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitOperationCallExp/operationCallExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitPropertyCallExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitPropertyCallExp/propertyCallExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitRaiseExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitRaiseExp/raiseExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitRealLiteralExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitRealLiteralExp/realLiteralExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitReturnExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitReturnExp/returnExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitStringLiteralExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitStringLiteralExp/stringLiteralExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitSwitchExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitSwitchExp/switchExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitTryExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitTryExp/tryExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitTypeExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitTypeExp/typeExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitVariable">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitVariable/variable"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitVariableExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitVariableExp/variableExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitVariableInitExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitVariableInitExp/variableInitExp"/>
        </genOperations>
        <genOperations ecoreOperation="imperativeocl.ecore#//util/Visitor/visitWhileExp">
          <genParameters ecoreParameter="imperativeocl.ecore#//util/Visitor/visitWhileExp/whileExp"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
