# imperative-ocl

./: .classpath  .gitignore  .project  build-common.xml  build.iocl.properties  build.xml  plugin.properties  plugin.xml
commons-collections/: build.xml
commons-collections/src/org/orcas/commons/collections/: CollectionUtils.java  EvaluatorUtil.java
commons-collections/src/org/orcas/commons/collections/bag/: HashBag.java
commons-collections/src/org/orcas/commons/collections/list/: TreeList.java
commons-collections/src/org/orcas/commons/collections/set/: HashSet.java  LinkedHashSet.java
input/: Test1.jiocl
ioclengine/: build.xml
ioclengine/src/: Main.java  ioclengine.properties
ioclengine/src/org/orcas/ioclengine/: IOCLEngine.java
ioclengine/src/org/orcas/ioclengine/analyzer/: IOCLAnalyzer.java  TypeHelper.java
ioclengine/src/org/orcas/ioclengine/analyzer/kobra/: KobraAnalyzer.java  KobraTypeHelper.java
ioclengine/src/org/orcas/ioclengine/exception/: IOCLException.java  SemanticException.java  SyntacticException.java
ioclengine/src/org/orcas/ioclengine/helper/: Choice.java  ChoiceFactory.java  ChoiceImpl.java  ChoiceKind.java  EAbstractVisitor.java  SyntaxHelper.java  SyntaxHelperVisitor.java
ioclengine/src/org/orcas/ioclengine/parser/: IOCLLexer.java  IOCLParser.java  ParserWalker.java
ioclengine/src/org/orcas/ioclengine/parser/antlr/: Iocl.g  Iocl.tokens  IoclLexer.java  IoclParser.java
ioclengine/src/org/orcas/ioclengine/util/: ChoiceUtil.java  Operation.java  PathType.java  PropsUtil.java  StringPool.java  StringUtil.java  Template.java  TemplateUtil.java  Validator.java
ioclengine/src/org/orcas/tools/: FileUtil.java  SourceFormatter.java  copyright.txt
ioclengine/test/org/orcas/ioclengine/analayzer/: AnalyzerTestSuite.java  AssignmentTest.java  OperationCallTest.java
ioclengine/test/org/orcas/ioclengine/analyzer/: AnalyzerTestSuite.java  AssignmentTest.java  OperationCallTest.java
ioclengine/test/org/orcas/ioclengine/parser/: ArithmeticExpTest.java  AssignExpTest.java  CollectionLiteralExpTest.java  EqualityExpTest.java  IterateExpTest.java  IteratorExpTest.java  LogicalExpTest.java  ParserTestSuite.java  PrimitiveLiteralExpTest.java  RaiseExpTest.java  RelationalExpTest.java  ReturnExpTest.java  TryExpTest.java  VariableInitExpTest.java  WhileExpTest.java
ioclexpression/: build.xml
ioclgenerator/: build.xml
ioclgenerator/src/: ioclgenerator.properties
ioclgenerator/src/org/orcas/ioclgenerator/: AbstractVisitor.java  Handler.java  IOCLGenerator.java  Visitor.java
ioclgenerator/src/templates/: =.ftl  abs.ftl  alt.ftl  and.ftl  any.ftl  arithmeticExp.ftl  asBag.ftl  asSequence.ftl  asSet.ftl  block.ftl  catch.ftl  collect.ftl  collection.ftl  compute.ftl  count.ftl  custom.ftl  div.ftl  enumLiteral.ftl  excludesAll.ftl  excluding.ftl  first.ftl  for.ftl  forAll.ftl  implies.ftl  includes.ftl  includesAll.ftl  including.ftl  indexOf.ftl  insertAt.ftl  instantiation.ftl  intersection.ftl  isEmpty.ftl  iteratorCommon.ftl  last.ftl  let.ftl  log.ftl  lte.ftl  max.ftl  minus.ftl  mod.ftl  (+25 more)
lib/: libraries.xml
model/: imperativeocl.ecore  imperativeocl.genmodel
src/: iocl.properties
src/org/orcas/compiler/: JavaVisitor.java
src/org/orcas/iocl/: Environment.java  ImperativeOcl.java  ImperativeOclService.java  ImperativeOclServiceImpl.java  ImperativeOclServiceUtil.java  Iocl.java
src/org/orcas/iocl/analyzer/: Analyzer.java  BaseAnalyzer.java  KobraAnalyzer.java  KobraTypeHelper.java  TypeHelper.java
src/org/orcas/iocl/compiler/: JavaVisitor.java
src/org/orcas/iocl/cst/: ArgumentsCS.java  CollectionLiteralExpCS.java  CollectionLiteralPartCS.java  CollectionLiteralPartsCS.java  CollectionTypeCS.java  CollectionTypeIdentifierCS.java  IOCLExpressionCS.java  IntegerLiteralExpCS.java  LiteralExpCS.java  NodeCS.java  OCLExpressionCS.java  OclExpressionCS.java  OperationCallExpCS.java  PrimitiveLiteralExpCS.java  PrimitiveTypeCS.java  PropertyCallExpCS.java  RealLiteralExpCS.java  SimpleNameCS.java  SimpleTypeEnum.java  TypeCS.java
src/org/orcas/iocl/exception/: IOCLException.java  ImperativeOclException.java  ParserException.java  SemanticException.java
src/org/orcas/iocl/exp/: AbstractVisitor.java  AltExp.java  Arguments.java  ArgumentsCS.java  AssignExp.java  BlockExp.java  BooleanLiteralExp.java  BooleanLiteralExpCS.java  BreakExp.java  CollectionLiteralExp.java  CollectionLiteralExpCS.java  CollectionLiteralPart.java  CollectionLiteralPartCS.java  CollectionLiteralParts.java  CollectionLiteralPartsCS.java  CollectionRange.java  CollectionRangeCS.java  CollectionType.java  CollectionTypeCS.java  CollectionTypeIdentifier.java  CollectionTypeIdentifierCS.java  ContinueExp.java  ExpressionInIOCL.java  ForExp.java  IOCLExpression.java  ImperativeExp.java  IntegerLiteralExp.java  IntegerLiteralExpCS.java  IoclExpression.java  IoclExpressionCS.java  IterateExp.java  IteratorExp.java  LiteralExp.java  LiteralExpCS.java  LoopExp.java  ModelPropertyCallExp.java  ModelPropertyCallExpCS.java  NamedElement.java  NodeCS.java  NodeCSAdaptor.java  (+34 more)
src/org/orcas/iocl/generator/: AbstractVisitor.java  EAbstractVisitor.java  JavaVisitor.java
src/org/orcas/iocl/handler/: IOCLHandler.java  IOCLHandlerUtil.java
src/org/orcas/iocl/helper/: Choice.java  ChoiceFactory.java  ChoiceImpl.java  (+2 more)
src/org/orcas/tools/: SourceFormatter.java
src/org/orcas/util/: FileUtil.java
src/templates/: -.ftl  >.ftl  >=.ftl  alt.ftl  arithmeticExp.ftl  asOrderedSet.ftl  assign.ftl  concat.ftl  custom.ftl  divide.ftl  equal.ftl  excludes.ftl  exists.ftl  flatten.ftl  floor.ftl  if.ftl  including.ftl  iteratorCommon.ftl  lt.ftl  min.ftl  notEqual.ftl  oclAsType.ftl  oclIsKindOf.ftl  oclIsTypeOf.ftl  one.ftl  or.ftl  plus.ftl  reject.ftl  select.ftl  selectRejectCommon.ftl  subOrderedSet.ftl  times.ftl  toUpper.ftl  union.ftl  variable.ftl  xor.ftl
test/: Main.java  OCLExpressionTest.java  Test.java  TestCollectionLiteralExp.java  TestPrimitiveLiteralExp.java  WebAgencyTest.java  qualifiedNames.properties  test.iocl
test/org/orcas/iocl/: Main.java
(+637 files in other folders)
