<?xml version="1.0"?>

<project name="iocl" default="all">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="dist" />
	</target>
	
	<target name="clean">
		<delete dir="dist" />

		<ant dir="ioclexpression" target="clean" inheritAll="false" />
		<ant dir="ioclengine" target="clean" inheritAll="false" />
		<ant dir="ioclgenerator" target="clean" inheritAll="false" />
	</target>
	
	<target name="compile">
		<ant dir="ioclexpression" target="compile" inheritAll="false" />
		<ant dir="ioclengine" target="compile" inheritAll="false" />
		<ant dir="ioclgenerator" target="compile" inheritAll="false" />
	</target>

	<target name="dist">
		<antcall target="jar" />
		
		<mkdir dir="dist" />

		<copy todir="dist">
			<fileset dir="ioclexpression" includes="*.jar" />
			<fileset dir="ioclengine" includes="*.jar" />
			<fileset dir="ioclgenerator" includes="*.jar" />
		</copy>
	</target>

	<target name="jar">
		<ant dir="ioclexpression" target="jar" inheritAll="false" />
		<ant dir="ioclengine" target="jar" inheritAll="false" />
		<ant dir="ioclgenerator" target="jar" inheritAll="false" />
	</target>

	<target name="test" depends="compile">
		<ant dir="ioclengine" target="test" inheritAll="false" />
	</target>
</project>