<?xml version="1.0"?>
	
<project name="org.orcas.iocl">
	<property name="project.dir" value="." />

	<path id="project.classpath">
		<pathelement location="${project.dir}/bin" />
		<fileset dir="${project.dir}/lib" includes="*.jar" />
	</path>

	<taskdef classpathref="project.classpath" resource="org/apache/tools/ant/antlr/antlib.xml" />

	<target name="build-grammar">
		<antlr3 
			target="${project.dir}/src/org/orcas/iocl/parser/antlr/Iocl.g" 
		   	outputdirectory="${project.dir}/src/org/orcas/iocl/parser/antlr"
		   	multithreaded="true"
		   	report="false"
	   	/>
	</target>

	<target name="format-source">
		<java
			classname="org.orcas.tools.SourceFormatter"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>
	</target>

	<target name="test-compiler">
		<java
			classname="org.orcas.iocl.compiler.TestIoclCompiler"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>
	</target>

	<target name="test-parser">
		<java
			classname="org.orcas.iocl.parser.OclExpressionTest"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>
	</target>
</project>