##
## Compiler
##

    ant.build.javac.source=1.5
    ant.build.javac.target=1.5

    javac.compiler=modern

    javac.debug=on
    javac.deprecation=off
    javac.encoding=ISO-8859-1
    javac.fork=true
    javac.memoryMaximumSize=512m
    javac.nowarn=on

##
## Classpath
##

    classpath=${env.JAVA_HOME}/lib/tools.jar;${project.dir}/ioclexpression/classes;${project.dir}/ioclengine/classes;${project.dir}/ioclgenerator/classes