EXPONENT=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
UNICODE_ESC=15
T__20=20
OCTAL_ESC=16
HEX_DIGIT=14
BINARY_OPERATOR=9
BOOLEAN_LITERAL=6
T__19=19
T__30=30
T__31=31
T__32=32
WS=13
ESC_SEQ=12
STRING_LITERAL=5
T__33=33
T__34=34
T__35=35
T__18=18
REAL_LITERAL=8
T__17=17
COLLECTION_TYPE_LITERAL=4
IDENTIFIER=10
INTEGER_LITERAL=7
'}'=28
'/'=25
'and'=17
'{'=27
'Integer'=35
'='=21
'<>'=20
'('=32
'not'=26
'or'=18
'-'=23
'*'=24
'+'=22
','=29
'self'=34
')'=33
'.'=31
'xor'=19
'->'=30
