T__40=40
EXPONENT=12
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
UNICODE_ESC=16
NUMERIC_OPERATION=4
T__20=20
OCTAL_ESC=17
HEX_DIGIT=15
BINARY_OPERATOR=10
BOOLEAN_LITERAL=7
T__19=19
T__30=30
T__31=31
T__32=32
WS=14
ESC_SEQ=13
STRING_LITERAL=6
T__33=33
T__34=34
T__35=35
T__18=18
REAL_LITERAL=9
T__36=36
COLLECTION_TYPE_LITERAL=5
T__37=37
T__38=38
T__39=39
IDENTIFIER=11
INTEGER_LITERAL=8
'}'=35
'>='=26
'/'=30
'and'=18
'{'=34
'>'=25
'Integer'=40
'<='=23
'='=22
'<'=24
'<>'=21
'('=32
'not'=31
'or'=19
'-'=28
'*'=29
'+'=27
','=36
'self'=39
'.'=38
')'=33
'xor'=20
'->'=37
