ITERATOR_NAME=64
APPEND=6
EXPONENT=67
LT=34
WHILE=55
PRIMITIVE_TYPE_LITERAL=65
COMPUTE=14
GTE=27
OCTAL_ESC=72
NEW=37
DO=16
FOR=25
NOT=38
AND=5
EXCEPT=24
LTE=35
BREAK=10
LPAREN=33
IF=28
RPAREN=48
ESC_SEQ=68
STRING_LITERAL=59
REAL_LITERAL=62
SCOPE=49
COLLECTION_TYPE_LITERAL=58
CONTINUE=15
NOT_EQUAL=39
IS=31
IDENTIFIER=63
ITERATOR=30
EQUAL=23
RETURN=47
ENDIF=19
ENUM_LITERAL=20
PLUS=44
VAR=53
RAISE=45
DOT=18
PATH_NAME=43
COLLECTION_LITERAL=11
FOR_NAME=66
XOR=56
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=71
NUMERIC_OPERATION=57
ELSE=22
HEX_DIGIT=70
LCURLY=32
SEMICOLON=51
MINUS=36
MULT=40
TRY=52
BOOLEAN_LITERAL=60
COLON=13
ALT_EXP=4
ELIF=21
ITERATE=29
WS=69
VARIABLE=54
INTEGER_LITERAL=61
BLOCK=9
RCURLY=46
OR=42
ARROW=7
GT=26
OPERATION_CALL=41
DIV=17
SELF=50
T__74=74
T__73=73
'|'=74
'>='=27
'/'=17
'new'=37
'iterate'=29
':='=31
'>'=26
';'=51
'return'=47
'raise'=45
'='=23
'elif'=21
'<>'=39
'compute'=14
'for'=25
'::'=49
'+'=44
')'=48
'.'=18
'xor'=56
'->'=7
'do'=16
'}'=46
'else'=22
'+='=6
'break'=10
'and'=5
'{'=32
'try'=52
'var'=53
'<='=35
'continue'=15
'<'=34
'if'=28
'not'=38
':'=13
'('=33
'while'=55
'or'=42
'*'=40
'-'=36
','=73
'self'=50
'endif'=19
'except'=24
