ITERATOR_NAME=68
APPEND=6
EXPONENT=71
LT=37
WHILE=58
PRIMITIVE_TYPE_LITERAL=69
COMPUTE=14
IMPERATIVE_OPERATION_CALL=30
LOG=34
GTE=28
OCTAL_ESC=76
NEW=40
DO=18
FOR=26
NOT=41
AND=5
EXCEPT=25
LTE=38
BREAK=10
LPAREN=36
IF=29
RPAREN=51
ESC_SEQ=72
STRING_LITERAL=63
REAL_LITERAL=66
SCOPE=52
COLLECTION_TYPE_LITERAL=61
CONTINUE=15
NOT_EQUAL=42
IS=33
IDENTIFIER=67
ITERATOR=32
DICT=16
EQUAL=24
RETURN=50
ENDIF=20
ENUM_LITERAL=21
PLUS=47
VAR=56
RAISE=48
DOT=19
PATH_NAME=46
COLLECTION_LITERAL=11
FOR_NAME=70
XOR=59
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=75
NUMERIC_OPERATION=60
ELSE=23
HEX_DIGIT=74
LCURLY=35
NULL_LITERAL=62
SEMICOLON=54
MULT=43
MINUS=39
TRY=55
BOOLEAN_LITERAL=64
COLON=13
ALT_EXP=4
ELIF=22
ITERATE=31
WS=73
VARIABLE=57
INTEGER_LITERAL=65
BLOCK=9
RCURLY=49
OR=45
ARROW=7
GT=27
OPERATION_CALL=44
DIV=17
SELF=53
T__78=78
T__77=77
'|'=78
'>='=28
'/'=17
'new'=40
'iterate'=31
':='=33
'>'=27
';'=54
'return'=50
'raise'=48
'='=24
'elif'=22
'Dict'=16
'<>'=42
'compute'=14
'for'=26
'::'=52
'+'=47
')'=51
'.'=19
'xor'=59
'->'=7
'do'=18
'}'=49
'else'=23
'+='=6
'break'=10
'and'=5
'{'=35
'log'=34
'try'=55
'var'=56
'<='=38
'continue'=15
'<'=37
'if'=29
'not'=41
':'=13
'('=36
'while'=58
'or'=45
'*'=43
'-'=39
','=77
'self'=53
'endif'=20
'except'=25
