ITERATOR_NAME=67
APPEND=6
EXPONENT=70
LT=36
WHILE=57
PRIMITIVE_TYPE_LITERAL=68
COMPUTE=14
IMPERATIVE_OPERATION_CALL=29
LOG=33
GTE=27
OCTAL_ESC=75
NEW=39
DO=16
FOR=25
NOT=40
AND=5
EXCEPT=24
LTE=37
BREAK=10
LPAREN=35
IF=28
RPAREN=50
ESC_SEQ=71
STRING_LITERAL=62
REAL_LITERAL=65
SCOPE=51
COLLECTION_TYPE_LITERAL=60
CONTINUE=15
NOT_EQUAL=41
IS=32
IDENTIFIER=66
ITERATOR=31
EQUAL=23
RETURN=49
ENDIF=19
ENUM_LITERAL=20
PLUS=46
VAR=55
RAISE=47
DOT=18
PATH_NAME=45
COLLECTION_LITERAL=11
FOR_NAME=69
XOR=58
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=74
NUMERIC_OPERATION=59
ELSE=22
HEX_DIGIT=73
LCURLY=34
NULL_LITERAL=61
SEMICOLON=53
MULT=42
MINUS=38
TRY=54
BOOLEAN_LITERAL=63
COLON=13
ALT_EXP=4
ELIF=21
ITERATE=30
WS=72
VARIABLE=56
INTEGER_LITERAL=64
BLOCK=9
RCURLY=48
OR=44
ARROW=7
GT=26
OPERATION_CALL=43
DIV=17
T__76=76
SELF=52
T__77=77
'|'=77
'>='=27
'/'=17
'new'=39
'iterate'=30
':='=32
'>'=26
';'=53
'return'=49
'raise'=47
'='=23
'elif'=21
'<>'=41
'compute'=14
'for'=25
'::'=51
'+'=46
')'=50
'.'=18
'xor'=58
'->'=7
'do'=16
'}'=48
'else'=22
'+='=6
'break'=10
'and'=5
'{'=34
'log'=33
'try'=54
'var'=55
'<='=37
'continue'=15
'<'=36
'if'=28
'not'=40
':'=13
'('=35
'while'=57
'or'=44
'*'=42
'-'=38
','=76
'self'=52
'endif'=19
'except'=24
