ITERATOR_NAME=69
APPEND=6
EXPONENT=72
LT=38
WHILE=59
PRIMITIVE_TYPE_LITERAL=70
COMPUTE=14
IMPERATIVE_OPERATION_CALL=31
LOG=35
GTE=29
OCTAL_ESC=77
NEW=41
DO=19
FOR=27
NOT=42
AND=5
EXCEPT=26
LTE=39
BREAK=10
DICT_LITERAL_EXP=17
LPAREN=37
IF=30
RPAREN=52
ESC_SEQ=73
STRING_LITERAL=64
REAL_LITERAL=67
SCOPE=53
COLLECTION_TYPE_LITERAL=62
CONTINUE=15
NOT_EQUAL=43
IS=34
IDENTIFIER=68
ITERATOR=33
DICT=16
EQUAL=25
RETURN=51
ENDIF=21
ENUM_LITERAL=22
PLUS=48
VAR=57
RAISE=49
DOT=20
PATH_NAME=47
COLLECTION_LITERAL=11
FOR_NAME=71
XOR=60
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=76
NUMERIC_OPERATION=61
ELSE=24
HEX_DIGIT=75
LCURLY=36
NULL_LITERAL=63
SEMICOLON=55
MULT=44
MINUS=40
TRY=56
BOOLEAN_LITERAL=65
COLON=13
ALT_EXP=4
ELIF=23
ITERATE=32
WS=74
VARIABLE=58
INTEGER_LITERAL=66
BLOCK=9
RCURLY=50
OR=46
ARROW=7
GT=28
OPERATION_CALL=45
DIV=18
SELF=54
T__79=79
T__78=78
'|'=79
'>='=29
'/'=18
'new'=41
'iterate'=32
':='=34
'>'=28
';'=55
'return'=51
'raise'=49
'='=25
'elif'=23
'Dict'=16
'<>'=43
'compute'=14
'for'=27
'::'=53
'+'=48
')'=52
'.'=20
'xor'=60
'->'=7
'do'=19
'}'=50
'else'=24
'+='=6
'break'=10
'and'=5
'{'=36
'log'=35
'try'=56
'var'=57
'<='=39
'continue'=15
'<'=38
'if'=30
'not'=42
':'=13
'('=37
'while'=59
'or'=46
'*'=44
'-'=40
','=78
'self'=54
'endif'=21
'except'=26
