ITERATOR_NAME=63
APPEND=6
EXPONENT=66
LT=34
WHILE=54
PRIMITIVE_TYPE_LITERAL=64
COMPUTE=14
GTE=27
OCTAL_ESC=71
DO=16
FOR=25
NOT=37
AND=5
EXCEPT=24
LTE=35
BREAK=10
LPAREN=33
IF=28
RPAREN=47
ESC_SEQ=67
STRING_LITERAL=58
REAL_LITERAL=61
SCOPE=48
COLLECTION_TYPE_LITERAL=57
CONTINUE=15
NOT_EQUAL=38
IS=31
IDENTIFIER=62
ITERATOR=30
EQUAL=23
RETURN=46
ENDIF=19
ENUM_LITERAL=20
PLUS=43
VAR=52
RAISE=44
DOT=18
PATH_NAME=42
COLLECTION_LITERAL=11
FOR_NAME=65
XOR=55
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=70
NUMERIC_OPERATION=56
ELSE=22
HEX_DIGIT=69
LCURLY=32
SEMICOLON=50
MINUS=36
MULT=39
TRY=51
BOOLEAN_LITERAL=59
COLON=13
ALT_EXP=4
ELIF=21
ITERATE=29
WS=68
T__72=72
VARIABLE=53
INTEGER_LITERAL=60
BLOCK=9
RCURLY=45
OR=41
ARROW=7
GT=26
OPERATION_CALL=40
DIV=17
SELF=49
T__73=73
'|'=73
'>='=27
'/'=17
'iterate'=29
':='=31
'>'=26
';'=50
'return'=46
'raise'=44
'='=23
'elif'=21
'<>'=38
'compute'=14
'for'=25
'::'=48
'+'=43
')'=47
'.'=18
'xor'=55
'->'=7
'do'=16
'}'=45
'else'=22
'+='=6
'break'=10
'and'=5
'{'=32
'try'=51
'var'=52
'<='=35
'continue'=15
'<'=34
'if'=28
'not'=37
':'=13
'('=33
'while'=54
'or'=41
'*'=39
'-'=36
','=72
'self'=49
'endif'=19
'except'=24
