ITERATOR_NAME=66
APPEND=6
EXPONENT=69
LT=35
WHILE=56
PRIMITIVE_TYPE_LITERAL=67
COMPUTE=14
IMPERATIVE_OPERATION_CALL=29
GTE=27
OCTAL_ESC=74
NEW=38
DO=16
FOR=25
NOT=39
AND=5
EXCEPT=24
LTE=36
BREAK=10
LPAREN=34
IF=28
RPAREN=49
ESC_SEQ=70
STRING_LITERAL=61
REAL_LITERAL=64
SCOPE=50
COLLECTION_TYPE_LITERAL=59
CONTINUE=15
NOT_EQUAL=40
IS=32
IDENTIFIER=65
ITERATOR=31
EQUAL=23
RETURN=48
ENDIF=19
ENUM_LITERAL=20
PLUS=45
VAR=54
RAISE=46
DOT=18
PATH_NAME=44
COLLECTION_LITERAL=11
FOR_NAME=68
XOR=57
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=73
NUMERIC_OPERATION=58
ELSE=22
HEX_DIGIT=72
LCURLY=33
NULL_LITERAL=60
SEMICOLON=52
MINUS=37
MULT=41
TRY=53
BOOLEAN_LITERAL=62
COLON=13
ALT_EXP=4
ELIF=21
ITERATE=30
WS=71
VARIABLE=55
INTEGER_LITERAL=63
BLOCK=9
RCURLY=47
OR=43
ARROW=7
GT=26
OPERATION_CALL=42
DIV=17
T__76=76
T__75=75
SELF=51
'|'=76
'>='=27
'/'=17
'new'=38
'iterate'=30
':='=32
'>'=26
';'=52
'return'=48
'raise'=46
'='=23
'elif'=21
'<>'=40
'compute'=14
'for'=25
'::'=50
'+'=45
')'=49
'.'=18
'xor'=57
'->'=7
'do'=16
'}'=47
'else'=22
'+='=6
'break'=10
'and'=5
'{'=33
'try'=53
'var'=54
'<='=36
'continue'=15
'<'=35
'if'=28
'not'=39
':'=13
'('=34
'while'=56
'or'=43
'*'=41
'-'=37
','=75
'self'=51
'endif'=19
'except'=24
