T__68=68
ITERATOR_NAME=57
T__69=69
APPEND=6
EXPONENT=61
T__67=67
LT=31
WHILE=49
PRIMITIVE_TYPE_LITERAL=59
COMPUTE=12
GTE=24
OCTAL_ESC=66
DO=14
FOR=22
NOT=34
AND=4
EXCEPT=21
LTE=32
BREAK=8
LPAREN=30
IF=25
RPAREN=42
ESC_SEQ=62
STRING_LITERAL=53
REAL_LITERAL=56
SCOPE=43
COLLECTION_TYPE_LITERAL=52
CONTINUE=13
NOT_EQUAL=35
IS=28
IDENTIFIER=58
ITERATOR=27
EQUAL=20
RETURN=41
ENDIF=17
PLUS=38
VAR=47
RAISE=39
DOT=16
COLLECTION_LITERAL=9
FOR_NAME=60
XOR=50
COLLECTION_TYPE=10
UNICODE_ESC=65
NUMERIC_OPERATION=51
ELSE=19
HEX_DIGIT=64
LCURLY=29
SEMICOLON=45
MINUS=33
MULT=36
TRY=46
BOOLEAN_LITERAL=54
COLON=11
ALT_EXP=5
ELIF=18
ITERATE=26
WS=63
T__71=71
VARIABLE=48
T__70=70
INTEGER_LITERAL=55
RCURLY=40
OR=37
ARROW=7
GT=23
DIV=15
SELF=44
'|'=71
'>='=24
'/'=15
'iterate'=26
':='=28
'>'=23
';'=45
'return'=41
'raise'=39
'='=20
'elif'=18
'<>'=35
'compute'=12
'for'=22
'::'=43
'+'=38
')'=42
'.'=16
'xor'=50
'->'=7
'do'=14
'@pre'=68
'}'=40
'else'=19
'+='=6
'break'=8
'and'=4
'{'=29
'try'=46
'var'=47
'<='=32
'continue'=13
'<'=31
'if'=25
'not'=34
':'=11
'('=30
'['=69
'while'=49
'or'=37
'*'=36
'-'=33
','=67
'self'=44
'endif'=17
'except'=21
']'=70
