APPEND=5
EXPONENT=46
LT=21
PRIMITIVE_TYPE_LITERAL=44
GTE=19
OCTAL_ESC=51
COLLECTION_LITERAL_PARTS=11
DO=14
NOT=24
AND=4
LTE=22
BREAK=7
ESC_SEQ=47
STRING_LITERAL=40
T__52=52
REAL_LITERAL=43
CONTINUE=13
COLLECTION_TYPE_LITERAL=39
NOT_EQUAL=25
IS=20
IDENTIFIER=45
EQUAL=17
RETURN=32
PLUS=30
VAR=36
RAISE=31
DOT=16
OPEN_CURLY_BRACE=26
CLOSE_CURLY_BRACE=8
COLLECTION_LITERAL=10
XOR=37
UNICODE_ESC=50
TYPE_SPECIFICATION=35
NUMERIC_OPERATION=38
HEX_DIGIT=49
SEMICOLON=34
MINUS=23
MULT=28
CLOSE_PARENTHESIS=9
COLON=12
BOOLEAN_LITERAL=41
WS=48
INTEGER_LITERAL=42
OR=29
GT=18
ARROW=6
DIV=15
SELF=33
OPEN_PARENTHESIS=27
'>='=19
'/'=15
':='=20
'>'=18
';'=34
'return'=32
'raise'=31
'='=17
'<>'=25
'+'=30
'.'=16
')'=9
'xor'=37
'->'=6
'do'=14
'}'=8
'+='=5
'break'=7
'and'=4
'{'=26
'var'=36
'<='=22
'continue'=13
'<'=21
':'=12
'not'=24
'('=27
'-'=23
'*'=28
'or'=29
','=52
'self'=33
