EXPONENT=44
LT=20
PRIMITIVE_TYPE_LITERAL=42
GTE=18
OCTAL_ESC=49
COLLECTION_LITERAL_PARTS=10
DO=13
NOT=23
AND=4
LTE=21
BREAK=6
ESC_SEQ=45
STRING_LITERAL=38
REAL_LITERAL=41
CONTINUE=12
COLLECTION_TYPE_LITERAL=37
NOT_EQUAL=24
IS=19
IDENTIFIER=43
EQUAL=16
RETURN=30
PLUS=29
VAR=34
DOT=15
T__50=50
OPEN_CURLY_BRACE=25
CLOSE_CURLY_BRACE=7
COLLECTION_LITERAL=9
XOR=35
UNICODE_ESC=48
TYPE_SPECIFICATION=33
NUMERIC_OPERATION=36
HEX_DIGIT=47
SEMICOLON=32
MINUS=22
MULT=27
CLOSE_PARENTHESIS=8
COLON=11
BOOLEAN_LITERAL=39
WS=46
INTEGER_LITERAL=40
OR=28
GT=17
ARROW=5
DIV=14
SELF=31
OPEN_PARENTHESIS=26
'>='=18
'/'=14
':='=19
'>'=17
';'=32
'='=16
'return'=30
'<>'=24
'+'=29
'.'=15
')'=8
'xor'=35
'->'=5
'do'=13
'}'=7
'break'=6
'and'=4
'{'=25
'var'=34
'<='=21
'continue'=12
'<'=20
':'=11
'not'=23
'('=26
'-'=22
'*'=27
'or'=28
','=50
'self'=31
