APPEND=5
EXPONENT=48
LT=22
WHILE=38
PRIMITIVE_TYPE_LITERAL=47
GTE=20
OCTAL_ESC=53
COLLECTION_LITERAL_PARTS=11
DO=15
NOT=25
AND=4
LTE=23
BREAK=7
ESC_SEQ=49
STRING_LITERAL=42
REAL_LITERAL=45
T__54=54
SCOPE=34
CONTINUE=14
COLLECTION_TYPE_LITERAL=41
NOT_EQUAL=26
IS=21
IDENTIFIER=46
EQUAL=18
RETURN=33
PLUS=31
VAR=37
RAISE=32
DOT=17
OPEN_CURLY_BRACE=27
CLOSE_CURLY_BRACE=8
COLLECTION_LITERAL=10
XOR=39
COLLECTION_TYPE=12
UNICODE_ESC=52
NUMERIC_OPERATION=40
HEX_DIGIT=51
SEMICOLON=36
MINUS=24
MULT=29
CLOSE_PARENTHESIS=9
BOOLEAN_LITERAL=43
COLON=13
WS=50
INTEGER_LITERAL=44
OR=30
ARROW=6
GT=19
DIV=16
SELF=35
OPEN_PARENTHESIS=28
'>='=20
'/'=16
':='=21
'>'=19
';'=36
'return'=33
'raise'=32
'='=18
'<>'=26
'::'=34
'+'=31
'.'=17
')'=9
'xor'=39
'->'=6
'do'=15
'}'=8
'+='=5
'break'=7
'and'=4
'{'=27
'var'=37
'<='=23
'continue'=14
'<'=22
':'=13
'not'=25
'('=28
'while'=38
'-'=24
'*'=29
'or'=30
','=54
'self'=35
