T__40=40
EXPONENT=29
LT=13
T__41=41
XOR=21
UNICODE_ESC=33
NUMERIC_OPERATION=22
GTE=12
OCTAL_ESC=34
COLLECTION_LITERAL_PARTS=7
HEX_DIGIT=32
NOT=16
MULT=18
MINUS=15
AND=4
LTE=14
BOOLEAN_LITERAL=25
WS=31
ESC_SEQ=30
STRING_LITERAL=24
T__35=35
REAL_LITERAL=27
T__36=36
COLLECTION_TYPE_LITERAL=23
T__37=37
NOT_EQUAL=17
T__38=38
T__39=39
IDENTIFIER=28
INTEGER_LITERAL=26
EQUAL=10
OR=19
ARROW=5
GT=11
PLUS=20
DIV=8
DOT=9
COLLECTION_LITERAL=6
'}'=38
'>='=12
'/'=8
'and'=4
'{'=37
'>'=11
'Integer'=41
'<='=14
'='=10
'<'=13
'<>'=17
'('=35
'not'=16
'or'=19
'-'=15
'*'=18
'+'=20
','=39
'self'=40
')'=36
'.'=9
'xor'=21
'->'=5
