ITERATOR_NAME=55
APPEND=6
EXPONENT=58
LT=29
T__64=64
T__65=65
WHILE=47
PRIMITIVE_TYPE_LITERAL=57
GTE=22
OCTAL_ESC=63
COLLECTION_LITERAL_PARTS=10
DO=14
NOT=32
AND=4
EXCEPT=20
LTE=30
BREAK=8
LPAREN=28
IF=23
RPAREN=40
ESC_SEQ=59
STRING_LITERAL=51
REAL_LITERAL=54
SCOPE=41
COLLECTION_TYPE_LITERAL=50
CONTINUE=13
NOT_EQUAL=33
IS=26
IDENTIFIER=56
ITERATOR=25
EQUAL=19
RETURN=39
PLUS=36
VAR=45
RAISE=37
DOT=16
COLLECTION_LITERAL=9
XOR=48
COLLECTION_TYPE=11
UNICODE_ESC=62
NUMERIC_OPERATION=49
ELSE=18
HEX_DIGIT=61
LCURLY=27
SEMICOLON=43
MINUS=31
MULT=34
TRY=44
BOOLEAN_LITERAL=52
COLON=12
ALT_EXP=5
ELIF=17
ITERATE=24
WS=60
VARIABLE=46
INTEGER_LITERAL=53
OR=35
RCURLY=38
ARROW=7
GT=21
DIV=15
SELF=42
'|'=65
'>='=22
'/'=15
'iterate'=24
':='=26
'>'=21
';'=43
'return'=39
'raise'=37
'='=19
'elif'=17
'<>'=33
'::'=41
'+'=36
')'=40
'.'=16
'xor'=48
'->'=7
'do'=14
'}'=38
'else'=18
'+='=6
'break'=8
'and'=4
'{'=27
'try'=44
'var'=45
'<='=30
'continue'=13
'<'=29
'if'=23
':'=12
'('=28
'not'=32
'while'=47
'or'=35
'*'=34
'-'=31
','=64
'self'=42
'except'=20
