ITERATOR_NAME=58
T__69=69
APPEND=6
EXPONENT=63
LT=33
WHILE=51
PRIMITIVE_TYPE_LITERAL=61
COMPUTE=14
GTE=26
OCTAL_ESC=68
DO=16
FOR=24
NOT=36
AND=5
EXCEPT=23
LTE=34
BREAK=10
LPAREN=32
IF=27
RPAREN=44
ESC_SEQ=64
STRING_LITERAL=54
REAL_LITERAL=57
SCOPE=45
COLLECTION_TYPE_LITERAL=53
CONTINUE=15
NOT_EQUAL=37
IS=30
IDENTIFIER=59
ITERATOR=29
EQUAL=22
RETURN=43
ENDIF=19
PLUS=40
VAR=49
RAISE=41
DOT=18
COLLECTION_LITERAL=11
FOR_NAME=62
XOR=52
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=67
NUMERIC_OPERATION=60
ELSE=21
HEX_DIGIT=66
LCURLY=31
SEMICOLON=47
MINUS=35
MULT=38
TRY=48
BOOLEAN_LITERAL=55
COLON=13
ALT_EXP=4
ELIF=20
ITERATE=28
WS=65
T__71=71
T__72=72
VARIABLE=50
T__70=70
INTEGER_LITERAL=56
BLOCK=9
RCURLY=42
OR=39
ARROW=7
GT=25
DIV=17
SELF=46
T__73=73
'|'=73
'>='=26
'/'=17
'iterate'=28
':='=30
'>'=25
';'=47
'return'=43
'raise'=41
'='=22
'elif'=20
'<>'=37
'compute'=14
'for'=24
'::'=45
'+'=40
')'=44
'.'=18
'xor'=52
'->'=7
'do'=16
'@pre'=70
'}'=42
'else'=21
'+='=6
'break'=10
'and'=5
'{'=31
'try'=48
'var'=49
'<='=34
'continue'=15
'<'=33
'if'=27
'not'=36
':'=13
'('=32
'['=71
'while'=51
'or'=39
'*'=38
'-'=35
','=69
'self'=46
'endif'=19
'except'=23
']'=72
