ITERATOR_NAME=56
APPEND=6
T__66=66
EXPONENT=60
T__67=67
LT=30
WHILE=48
PRIMITIVE_TYPE_LITERAL=58
GTE=23
OCTAL_ESC=65
COLLECTION_LITERAL_PARTS=10
DO=14
FOR=21
NOT=33
AND=4
EXCEPT=20
LTE=31
BREAK=8
LPAREN=29
IF=24
RPAREN=41
ESC_SEQ=61
STRING_LITERAL=52
REAL_LITERAL=55
SCOPE=42
COLLECTION_TYPE_LITERAL=51
CONTINUE=13
NOT_EQUAL=34
IS=27
IDENTIFIER=57
ITERATOR=26
EQUAL=19
RETURN=40
PLUS=37
VAR=46
RAISE=38
DOT=16
COLLECTION_LITERAL=9
FOR_NAME=59
XOR=49
COLLECTION_TYPE=11
UNICODE_ESC=64
NUMERIC_OPERATION=50
ELSE=18
HEX_DIGIT=63
LCURLY=28
SEMICOLON=44
MINUS=32
MULT=35
TRY=45
BOOLEAN_LITERAL=53
COLON=12
ALT_EXP=5
ELIF=17
ITERATE=25
WS=62
VARIABLE=47
INTEGER_LITERAL=54
OR=36
RCURLY=39
ARROW=7
GT=22
DIV=15
SELF=43
'|'=67
'>='=23
'/'=15
'iterate'=25
':='=27
'>'=22
';'=44
'return'=40
'raise'=38
'='=19
'elif'=17
'<>'=34
'for'=21
'::'=42
'+'=37
')'=41
'.'=16
'xor'=49
'->'=7
'do'=14
'}'=39
'else'=18
'+='=6
'break'=8
'and'=4
'{'=28
'try'=45
'var'=46
'<='=31
'continue'=13
'<'=30
'if'=24
':'=12
'('=29
'not'=33
'while'=48
'or'=36
'*'=35
'-'=32
','=66
'self'=43
'except'=20
