ITERATOR_NAME=53
APPEND=6
EXPONENT=56
LT=28
T__62=62
WHILE=45
T__63=63
PRIMITIVE_TYPE_LITERAL=55
GTE=21
OCTAL_ESC=61
COLLECTION_LITERAL_PARTS=10
DO=14
NOT=31
AND=4
LTE=29
BREAK=8
LPAREN=27
IF=22
RPAREN=39
ESC_SEQ=57
STRING_LITERAL=49
REAL_LITERAL=52
SCOPE=40
COLLECTION_TYPE_LITERAL=48
CONTINUE=13
NOT_EQUAL=32
IS=25
IDENTIFIER=54
ITERATOR=24
EQUAL=19
RETURN=38
PLUS=35
VAR=43
RAISE=36
DOT=16
COLLECTION_LITERAL=9
XOR=46
COLLECTION_TYPE=11
UNICODE_ESC=60
NUMERIC_OPERATION=47
ELSE=18
HEX_DIGIT=59
LCURLY=26
SEMICOLON=42
MINUS=30
MULT=33
BOOLEAN_LITERAL=50
COLON=12
ALT_EXP=5
ELIF=17
ITERATE=23
WS=58
VARIABLE=44
INTEGER_LITERAL=51
OR=34
RCURLY=37
ARROW=7
GT=20
DIV=15
SELF=41
'|'=63
'>='=21
'/'=15
'iterate'=23
':='=25
'>'=20
';'=42
'return'=38
'raise'=36
'='=19
'elif'=17
'<>'=32
'::'=40
'+'=35
')'=39
'.'=16
'xor'=46
'->'=7
'do'=14
'}'=37
'else'=18
'+='=6
'break'=8
'and'=4
'{'=26
'var'=43
'<='=29
'continue'=13
'<'=28
'if'=22
':'=12
'('=27
'not'=31
'while'=45
'or'=34
'-'=30
'*'=33
','=62
'self'=41
