ITERATOR_NAME=55
APPEND=6
T__66=66
EXPONENT=59
LT=29
T__65=65
WHILE=47
PRIMITIVE_TYPE_LITERAL=57
GTE=22
OCTAL_ESC=64
DO=13
FOR=20
NOT=32
AND=4
EXCEPT=19
LTE=30
BREAK=8
LPAREN=28
IF=23
RPAREN=40
ESC_SEQ=60
STRING_LITERAL=51
REAL_LITERAL=54
SCOPE=41
COLLECTION_TYPE_LITERAL=50
CONTINUE=12
NOT_EQUAL=33
IS=26
IDENTIFIER=56
ITERATOR=25
EQUAL=18
RETURN=39
PLUS=36
VAR=45
RAISE=37
DOT=15
COLLECTION_LITERAL=9
FOR_NAME=58
XOR=48
COLLECTION_TYPE=10
UNICODE_ESC=63
NUMERIC_OPERATION=49
ELSE=17
HEX_DIGIT=62
LCURLY=27
SEMICOLON=43
MINUS=31
MULT=34
TRY=44
BOOLEAN_LITERAL=52
COLON=11
ALT_EXP=5
ELIF=16
ITERATE=24
WS=61
VARIABLE=46
INTEGER_LITERAL=53
OR=35
RCURLY=38
ARROW=7
GT=21
DIV=14
SELF=42
'|'=66
'>='=22
'/'=14
'iterate'=24
':='=26
'>'=21
';'=43
'return'=39
'raise'=37
'='=18
'elif'=16
'<>'=33
'for'=20
'::'=41
'+'=36
')'=40
'.'=15
'xor'=48
'->'=7
'do'=13
'}'=38
'else'=17
'+='=6
'break'=8
'and'=4
'{'=27
'try'=44
'var'=45
'<='=30
'continue'=12
'<'=29
'if'=23
':'=11
'('=28
'not'=32
'while'=47
'or'=35
'*'=34
'-'=31
','=65
'self'=42
'except'=19
