T__68=68
ITERATOR_NAME=57
T__69=69
APPEND=6
EXPONENT=62
LT=32
WHILE=50
PRIMITIVE_TYPE_LITERAL=60
COMPUTE=13
GTE=25
OCTAL_ESC=67
DO=15
FOR=23
NOT=35
AND=4
EXCEPT=22
LTE=33
BREAK=9
LPAREN=31
IF=26
RPAREN=43
ESC_SEQ=63
STRING_LITERAL=53
REAL_LITERAL=56
SCOPE=44
COLLECTION_TYPE_LITERAL=52
CONTINUE=14
NOT_EQUAL=36
IS=29
IDENTIFIER=58
ITERATOR=28
EQUAL=21
RETURN=42
ENDIF=18
PLUS=39
VAR=48
RAISE=40
DOT=17
COLLECTION_LITERAL=10
FOR_NAME=61
XOR=51
COLLECTION_TYPE=11
UNICODE_ESC=66
NUMERIC_OPERATION=59
ELSE=20
HEX_DIGIT=65
LCURLY=30
SEMICOLON=46
MINUS=34
MULT=37
TRY=47
BOOLEAN_LITERAL=54
COLON=12
ALT_EXP=5
ELIF=19
ITERATE=27
WS=64
T__71=71
T__72=72
VARIABLE=49
T__70=70
INTEGER_LITERAL=55
BLOCK=8
RCURLY=41
OR=38
ARROW=7
GT=24
DIV=16
SELF=45
'|'=72
'>='=25
'/'=16
'iterate'=27
':='=29
'>'=24
';'=46
'return'=42
'raise'=40
'='=21
'elif'=19
'<>'=36
'compute'=13
'for'=23
'::'=44
'+'=39
')'=43
'.'=17
'xor'=51
'->'=7
'do'=15
'@pre'=69
'}'=41
'else'=20
'+='=6
'break'=9
'and'=4
'{'=30
'try'=47
'var'=48
'<='=33
'continue'=14
'<'=32
'if'=26
'not'=35
':'=12
'('=31
'['=70
'while'=50
'or'=38
'*'=37
'-'=34
','=68
'self'=45
'endif'=18
'except'=22
']'=71
