APPEND=5
EXPONENT=45
LT=21
PRIMITIVE_TYPE_LITERAL=43
GTE=19
OCTAL_ESC=50
COLLECTION_LITERAL_PARTS=11
DO=14
NOT=24
AND=4
LTE=22
BREAK=7
ESC_SEQ=46
T__51=51
STRING_LITERAL=39
REAL_LITERAL=42
CONTINUE=13
COLLECTION_TYPE_LITERAL=38
NOT_EQUAL=25
IS=20
IDENTIFIER=44
EQUAL=17
RETURN=31
PLUS=30
VAR=35
DOT=16
OPEN_CURLY_BRACE=26
CLOSE_CURLY_BRACE=8
COLLECTION_LITERAL=10
XOR=36
UNICODE_ESC=49
TYPE_SPECIFICATION=34
NUMERIC_OPERATION=37
HEX_DIGIT=48
SEMICOLON=33
MINUS=23
MULT=28
CLOSE_PARENTHESIS=9
COLON=12
BOOLEAN_LITERAL=40
WS=47
INTEGER_LITERAL=41
OR=29
GT=18
ARROW=6
DIV=15
SELF=32
OPEN_PARENTHESIS=27
'>='=19
'/'=15
':='=20
'>'=18
';'=33
'return'=31
'='=17
'<>'=25
'+'=30
'.'=16
')'=9
'xor'=36
'->'=6
'do'=14
'}'=8
'+='=5
'break'=7
'and'=4
'{'=26
'var'=35
'<='=22
'continue'=13
'<'=21
':'=12
'not'=24
'('=27
'-'=23
'*'=28
'or'=29
','=51
'self'=32
