APPEND=6
EXPONENT=52
LT=26
WHILE=42
PRIMITIVE_TYPE_LITERAL=51
GTE=21
OCTAL_ESC=57
COLLECTION_LITERAL_PARTS=10
DO=14
NOT=29
AND=4
LTE=27
BREAK=8
LPAREN=25
IF=22
RPAREN=37
T__58=58
ESC_SEQ=53
STRING_LITERAL=46
REAL_LITERAL=49
SCOPE=38
COLLECTION_TYPE_LITERAL=45
CONTINUE=13
NOT_EQUAL=30
IS=23
IDENTIFIER=50
EQUAL=19
RETURN=36
PLUS=33
VAR=41
RAISE=34
DOT=16
COLLECTION_LITERAL=9
XOR=43
COLLECTION_TYPE=11
UNICODE_ESC=56
NUMERIC_OPERATION=44
ELSE=18
HEX_DIGIT=55
LCURLY=24
SEMICOLON=40
MINUS=28
MULT=31
BOOLEAN_LITERAL=47
COLON=12
ALT_EXP=5
ELIF=17
WS=54
INTEGER_LITERAL=48
OR=32
RCURLY=35
ARROW=7
GT=20
DIV=15
SELF=39
'>='=21
'/'=15
':='=23
'>'=20
';'=40
'return'=36
'raise'=34
'='=19
'elif'=17
'<>'=30
'::'=38
'+'=33
')'=37
'.'=16
'xor'=43
'->'=7
'do'=14
'}'=35
'else'=18
'+='=6
'break'=8
'and'=4
'{'=24
'var'=41
'<='=27
'continue'=13
'<'=26
'if'=22
':'=12
'('=25
'not'=29
'while'=42
'-'=28
'*'=31
'or'=32
','=58
'self'=39
