ITERATOR_NAME=60
APPEND=6
EXPONENT=64
LT=33
WHILE=52
PRIMITIVE_TYPE_LITERAL=62
COMPUTE=14
GTE=26
OCTAL_ESC=69
DO=16
FOR=24
NOT=36
AND=5
EXCEPT=23
LTE=34
BREAK=10
LPAREN=32
IF=27
RPAREN=45
ESC_SEQ=65
STRING_LITERAL=56
REAL_LITERAL=59
SCOPE=46
COLLECTION_TYPE_LITERAL=55
CONTINUE=15
NOT_EQUAL=37
IS=30
IDENTIFIER=61
ITERATOR=29
EQUAL=22
RETURN=44
ENDIF=19
PLUS=41
VAR=50
RAISE=42
DOT=18
COLLECTION_LITERAL=11
FOR_NAME=63
XOR=53
COLLECTION_TYPE=12
ATTRIBUTE_CALL=8
UNICODE_ESC=68
NUMERIC_OPERATION=54
ELSE=21
HEX_DIGIT=67
LCURLY=31
SEMICOLON=48
MINUS=35
MULT=38
TRY=49
BOOLEAN_LITERAL=57
COLON=13
ALT_EXP=4
ELIF=20
ITERATE=28
WS=66
T__71=71
VARIABLE=51
T__70=70
INTEGER_LITERAL=58
BLOCK=9
RCURLY=43
OR=40
ARROW=7
GT=25
OPERATION_CALL=39
DIV=17
SELF=47
'|'=71
'>='=26
'/'=17
'iterate'=28
':='=30
'>'=25
';'=48
'return'=44
'raise'=42
'='=22
'elif'=20
'<>'=37
'compute'=14
'for'=24
'::'=46
'+'=41
')'=45
'.'=18
'xor'=53
'->'=7
'do'=16
'}'=43
'else'=21
'+='=6
'break'=10
'and'=5
'{'=31
'try'=49
'var'=50
'<='=34
'continue'=15
'<'=33
'if'=27
'not'=36
':'=13
'('=32
'while'=52
'or'=40
'*'=38
'-'=35
','=70
'self'=47
'endif'=19
'except'=23
