APPEND=5
EXPONENT=47
LT=22
PRIMITIVE_TYPE_LITERAL=46
GTE=20
OCTAL_ESC=52
COLLECTION_LITERAL_PARTS=11
DO=15
NOT=25
AND=4
LTE=23
BREAK=7
ESC_SEQ=48
STRING_LITERAL=41
T__53=53
REAL_LITERAL=44
SCOPE=34
CONTINUE=14
COLLECTION_TYPE_LITERAL=40
NOT_EQUAL=26
IS=21
IDENTIFIER=45
EQUAL=18
RETURN=33
PLUS=31
VAR=37
RAISE=32
DOT=17
OPEN_CURLY_BRACE=27
CLOSE_CURLY_BRACE=8
COLLECTION_LITERAL=10
XOR=38
COLLECTION_TYPE=12
UNICODE_ESC=51
NUMERIC_OPERATION=39
HEX_DIGIT=50
SEMICOLON=36
MINUS=24
MULT=29
CLOSE_PARENTHESIS=9
COLON=13
BOOLEAN_LITERAL=42
WS=49
INTEGER_LITERAL=43
OR=30
ARROW=6
GT=19
DIV=16
SELF=35
OPEN_PARENTHESIS=28
'>='=20
'/'=16
':='=21
'>'=19
';'=36
'return'=33
'raise'=32
'='=18
'<>'=26
'::'=34
'+'=31
'.'=17
')'=9
'xor'=38
'->'=6
'do'=15
'}'=8
'+='=5
'break'=7
'and'=4
'{'=27
'var'=37
'<='=23
'continue'=14
'<'=22
':'=13
'not'=25
'('=28
'-'=24
'*'=29
'or'=30
','=53
'self'=35
