##
## Imperative OCL Properties
##

	#
	# Analyzer class
	#
	iocl.analyzer.class=org.orcas.iocl.analyzer.KobraAnalyzer
	
	#
	# Code generator class
	#
	iocl.generator.class=org.orcas.iocl.generator.JavaVisitor